# ClassRoomAssistant_API

./: ClassRoomClone_App.Server.csproj  ClassRoomClone_App.Server.http  ClassRoomClone_App.Server.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AnnouncementController.cs  AssignmentController.cs  AssignmentSubmissionController.cs  AuthController.cs  ClassController.cs  ClassParticipantsController.cs  ClassWorkController.cs  CommentController.cs  GradeController.cs  MaterialController.cs  NotificationController.cs  ToDoController.cs  TopicController.cs  WeatherForecastController.cs
CustomAuthorization/: ClassRoleAuthorizationHandler.cs  ClassRoleHandler.cs  ClassRoleRequirement.cs
DTOs/: AddParticipantRequestDto.cs  AuthResponseDto.cs  ClassDto.cs  ClassParticipantResponseDto.cs  ClassParticipantsDto.cs  ClassRequestDto.cs  ClassResponseDto.cs  UpdateTopicDto.cs
DTOs/AnnoucementDtos/: AnnouncementCreateRequestDto.cs  AnnouncementResponseDto.cs  AnnouncementWithMessagesDto.cs
DTOs/AssignmentDtos/: AssignmentCreateRequestDto.cs  AssignmentResponseDto.cs  AssignmentUpdateRequestDto.cs  AssignmentWithStatusDto.cs  CreateAssignmentRequestDto.cs
DTOs/AssignmentSubmissionDtos/: AssignmentSubmissionCreateDto.cs  AssignmentSubmissionDto.cs  SubmissionResponseCreateDto.cs  SubmissionResponseDto.cs  SubmissionResponseUpdateDto.cs
DTOs/AuthDtos/: AuthResponse.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
DTOs/ClassDtos/: ClassDetailDto.cs  ClassDetailsResponseDto.cs  ClassRequestDto.cs  ClassUpdateRequestDto.cs  GetClassDetailsResponse.cs
DTOs/ClassWorkDtos/: AssignmentDto.cs  MaterialDto.cs  TopicWithMaterialsAndAssignmentsDto.cs
DTOs/GreadeDtos/: GradeCreateRequestDto.cs  GradeUpdateRequestDto.cs  GreadeResponseDto.cs
DTOs/MaterialDtos/: AttachmentCreateDto.cs  AttachmentDetailDto.cs  AttachmentResponseDto.cs  AttachmentUpdateDto.cs  MaterialCreateRequestDto.cs  MaterialDetailResponseDto.cs  MaterialResponseDto.cs  MaterialUpdateRequestDto.cs
DTOs/MessageDtos/: MessageCreateRequestDto.cs  MessageDto.cs  MessageResponseDto.cs
DTOs/NotificationDtos/: NoticationResponseDto.cs  UserNotificationDto.cs
DTOs/TopicDtos/: CreateTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
Helpers/: CloudinarySettings.cs
Models/: Announcement.cs  Assignment.cs  AssignmentFile.cs  AssignmentProgress.cs  AssignmentSubmission.cs  Attachment.cs  Class.cs  ClassDetailsWithEntityId.cs  ClassParticipant.cs  ClassWork.cs  DbContextClassName.cs  Grade.cs  Material.cs  Message.cs  Notification.cs  SubmissionResponse.cs  Todo.cs  Topic.cs  User.cs  UserClassesRawDto.cs  UserConnection.cs  UserNotificationRawDto.cs
Notifications/: INotificationsClient.cs  NotificationHub.cs
Properties/: launchSettings.json
Repositories/Implements/: AnnouncementRepository.cs  AssignmentCreateRepository.cs  AssignmentRepository.cs  AssignmentSubmissionRepository.cs  AttachmentRepository.cs  ClassParticipantsRepository.cs  ClassRepositroy.cs  ClassWorkRepository.cs  GradeRepository.cs  MaterialRepository.cs  MessageRepository.cs  NotificationRepository.cs  StudentClassRepository.cs  SubmissionResponseRepository.cs  ToDoRepository.cs  TopicRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAnnouncementRepository.cs  IAssignmentCreateRespository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IAttachmentRepository.cs  IClassParticipantsRepository.cs  IClassRepository.cs  IClassWorkRepository.cs  IGradeRepository.cs  IMaterialRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IStudentClassRepository.cs  ISubmissionResponseRepository.cs  IToDoRepository.cs  ITopicRepository.cs  IUserRepository.cs
Responses/: ApiResponse.cs
Services/Implements/: AnnouncementService.cs  AssignmentService.cs  AssignmentSubmissionService.cs  AuthService.cs  ClassParticipatnsService.cs  ClassService.cs  ClassWorkService.cs  CloudinaryService.cs  GradeService.cs  JwtService.cs  MaterialService.cs  MegaService.cs  MessageService.cs  NotificationService.cs  TopicService.cs  UserContextService.cs
Services/Interfaces/: IAnnouncementService.cs  IAssignmentService.cs  IAuthService.cs  (+11 more)
